11'1. 11111111 1111611111 nc aoourrouun. 193

111111 (fort. fouet vel fauet) teileus: sapientiat,10. 151111-

7, 14

11111114, 4

speia boc est humillima (1111111- tempora: quod enim non po-

tus) 90, 22 ,
1111111616, 11. 1, 16

statute 159, 23

stetticidiu 85, 5

11111111 adipsum verbum stili
extendamus manus 134, 9 uno
stilo caraxari 170, 15

stoica supputatio 150, 21
substruendas

sua boc est domus 116, 10
1111111148, 22

1111111614

sub: sub eadem declinatione
habent 63, 22 1., uno tempore
111111111111
tura dicunturito, 16 sub uno
momento 177, 3

subdentes 12, 14

111116911ναί11 134, 17. 148, 26.
sias

subiectum iteratur: unus
quisque legentium - omnis
13111,

subiunctim 170, 3
11111111111111111143, 8
subosteudo 128, 9
subsedeo(=nschstehen) c. det.
31,1

successus uectis 112, 23
suffouitur x§id 111 supponetur
sou. in ) 16, r. 161, 31
suffuuta 1. q. suffulta 8, 8
supere: natura sugente 79, 31
super (= de) 26, 5
supereqruto 31, 2

superficies = species 31, 5
superacuto 118, 1617
suprascripti 1111111111 150, 6
suspirium-babere 35, 1

suus = erus 130, 7

syllabula 16, 13

tamen == inde 70, 16 ,.
tepo, tegas 59, 1 ’
vaga ed. Hoerner.

tested praesens tantum non
potest et fortasse aliquando
Eossit, quod autem inpossi-
ile est — nequaquam poterit
effici 20, 6 oum rettulissem ao
— solverimus 122, 13 oum
genitivo caesui adhaeserit -
opus facit 29, 20 sol utro·
que numero flecti non pro·

hibetur sed singulari numero ¹

sol ipse luminare erit, ast
soles nominamus in quibus
3- inluminat 38, 11 habue-
rint - rooreabunt; habue-
11111- iaciunt 11, 8 si ha-
buerit — praeponi potest 47,
3 11 admiserint -— manifestum

- eet quod 55, 24 11 habuerint

sittim* ⁶⁶stottftt‘lt
ierunt prout — fuerint 71’, 20
11 produxeris- facis 11s,14
11 scripseris — producta est
115, 21 oum duplicatur vel
oum syllabam recipiet 124, 11
mirantur- quare declinabi-
tur 140, 1711 scriptum audi·
eris- contendis 142, 13 oum
obiecerimus — responderunt
154, 21 quae secundum par-
tem ex qua veniet intellegitur
160, 17 siout fuerit — agit
161, 1311 e scribatur, futurum
tempus 11111111111167,12 tunc
fiat quaudo - consequetur
170, 10 debuit finire nisi quod
cogit 174, 6 - consecutio
temporum: mutarunt ut -
vocent 28, 12 quaerimoniantur
cur - conponitur oum oon-
31111111111111
- venire possent 64, 3 ut re·
33111111 esset - intercapitant
108, 1 cum interrogaremus

13

 

