Corrigenda et addenda.

p. 14, 186. seeundum illud Lupi

„ 22, oedn. l haefom.

„ 44,17 odd intest. Eoo Rern. 198, 30 et Leid- f. 760:
Adverbie- ipso.

‚‚ 45,14z genitivum

„ 60, 26 adn. 6. FIGVRA N

„ 62, 21 6. induxerit

„Qvimmm

„ 72, 12 edn. odd. DE CONIVNCTIONE N

„ 72, 152 ita dumtaxat

„ 128, 236 licet ee

,‚ 149, 26 1 singularis

„ 167,166 orientis

„ 174, 196. aput nomen

‚, 177, 7 fort. eie 6797776777,Ι nam quie adverbium ·- coniunc-

tionedm ut α6, cogimur in praepositione od seribere
per . ·

 

