I. INDEX AUCTORUM QUOS CITAVIT
wffifflffl..

euna-us(fo1·t.401nilius)e·2,1r
Aeneas grammaticus 7, 3.
31, 10. ss, 11. 34, 1. 1. ss, 10.
41, 1. 1. 14. 52, 1. 1s. 54, 14.
nunnusuu
69, 3. 72,17. 76, 7. 81, 9. 29.
87, 4. 92, 8. 12211. 123, 29.
127, 30. 143, 3. 150, 16. 154, 1.
157, 28. 160, 12. 78. 161, 3. 8.
16. 162, 3. 165, 26. 166, 22.
168, 24. 27. 169, 14. 176,19
Alexander 78, 31

Andreas quidcem 175, 19
Adrianus 173, 70,
anonymus quidam 25, 19.
me

. Asperius (Asperis P) 5, 14

Balapsielus 97, 7
Bieulius 137, 37
1979110111 Luaenieus 167, 71
wwmsusnnn
2. 27. 77, 1. 86,16. 125, 7.
umam

(latonius Africanus 146, 8
Chremes 150, 14. 151, 17
Gieere (non Arpinas) 77, 7.
29, 4, 32, 21. 36,1. 46,15.
57, 1. 61, 4 (do Prassio vel de
provi pressio) 73, 17. 77, 17.
31. 79, 5. 16. 27. 85,17. 116,
'14. 15. 120, 12. 175, 21. 128,
25. 157,19

Ciceronis palerSarrieius1‘23, 17
Cornelius vel Caruilius 53, 19.
133, 14 (Reginus). 134, 4. 70.
Qu

Doruinus 160, 5

Dan 15,10. (00111161 germanus
mmuuuumffl.
133, 19 (prius rhetor et grum-
malicus) 179, 9

Donatius praetorius 73, 15
Donatus 15, 10. 19, 77. 75, 3
Donatus eliseens 87, 71
Denalus eranenieliaus 133, 19
Denalus uleus 171, 7
Derralus senex 81, 2, 83, 8. 87,
um&

Duilius rhetor 77, 15

Fabianus eela48, 15

Fulenar's aeeelaemeniar' euius-

elaru riri liber 137, 19

Fassiea sanine 173, 6

¹ Feliu,Alereanelroru1u aeaeisier
ιω

Flaccus vide Horatius
Gabrilius 176, 11
&albarius 163, 31. 37
Galeuuyus 10, 4, 77, 79 (in
laudibus indemnatorum] 109,
unmnmmmu
16. 23. 125, 23. 133,13. 134,
57Η1ω7ωψ
umemuum-
Gelbungi scola 60, 13. 109,
ustuuauu-stu
(litores 177, 7. 147,15
Galirius ararumnlieus 146,13
Gallienus 179, 7
Gallus nester 179, 11
Gelliaius (fort. Helvidius) ele
Ambrosie 36, 3

 

