111. INDEX VERBORUM ΕΤ Louerionun, 187

hisdenne. 11411. 11. 111,
29 - in hisnuno temporibus
106, 1
bostinm28,19-hostiolum28,19
mmnnmmemn
hyperbatice nore 161, 25
hyperbaton 81, 24

1101010 21, 1. 75, 24

iyitnr: sed aliter igitur ra dioi-
niif 181ῗὲιῖ111141 114, 10 ,11114
11411ἑ1ῗ111100 111, 11
innnorosne: immorosioris elo·
‚quentiae 10, 10

11111110 110, 7

in: in hoe tempore 18, 5 1111

longo t. 65, 10 1010 in polo
3,1 in 1010 orbe 120, 4. 149,
16 in 1010111110ρο 109, 15 uno
1111000125,7-11111001110(10
seducuntur 169, 8 111 proximo
01181, 18 —- in eundem tor·
mem 1101171,5 in totum 115,
t> -in (om.) 107, 5(Α1111011111)
10111
incastratura 169, 19
incedo = incido 121, 10 inei·
dere multem conperendinatio-
nem 129, 24
incerti auctores 126, 17
indicativae in enuntiatis
relativis talibus saepis·
sime: sunt qui ete. -pro
coniunctivo in interro·
gationibus: 50, 14. 113, 31.
13. 114, 11, 117, 17. 140, 28.
148, 1. 110, 10. 101, 31. 101,
16. 23011111010111111 oum
inclinas 0. 000. 114,13 - 0.
sitinii: 2
11001111100114, 14, 111, 11
indnbitntns 110, 13, 137, 17.
141, re

1177011111ιο 23, 12
11 amitas 2120

infatna 1101101· 11, 18
infernam 120, 19
infinitivus.- constant appli-
care 9, 17 obtendere 26, 15 -
contigit inveniri 146, 15 -
non dubito nse obtenturum
123, 8 eventurum 156, 19 -
emittite 1110010 83, 9 - me·
mini fecisse 107, 8 consulere
157, 18 interrogasse 168,15
- timens me tradere -— 1000
substantivi: in 1100101110
diligere 54, 1 solis currere 54,
6 assiduum bellare 54,8 11111-
lam rationem - qua servent
... neo iterum resumi posse
1010011010 124, 24

19111 (fort. ignit) 49, 1318111-
111114,6

inmorari in exonerationem
141,8

inolescit (ex coni.) auctorite·
1011181,18

inpendere 11011181, 14
inpraetermisrnn 1111111064, 19
improba = incerte 143, 8
instrnnenta rnaiornni 35, 3
insnit (fort. inseruit) 17, 4
1111911111 113, 17

interceptio 108, 2

interceptio 81, 26
interiectionisinusitatae:
rossem 10110, semia, serap
(euge , 00100011, eetiu, selum,
fetioepin, eugen 1011110111),
011111, 11110110, quesgoor, te·
tans, pappen, leon
1111110103, 13

interritae 18, 25

intimatine 8, 4

1110111110 117, 17

1101110019

ipsine τε eius 11512. 133,14.
10111411

1001, 00001600 170, 4

isdem (det.) 9, 5

tepente = sponte 59, 1
mamffl8

 

