190 111. INDEX VERBORUM ΕΤ 10011'110111111.

partieipia: ad se venientes
- 11111 iens docuit 133, 21
ubi nihiforisposoium reman-
surum 142, 23 perdoctum =
perdocendum 153, 16
paruitas mea 109, 10

putisso 140, 17

peetauelo ictesteliseeruaudossfi,4

· pelta 80, 10

peudit=pendo1151,10. 158,1o

peusatura 13, 2

1111111458

pentametrus 25, 1

per· (pro abl.) 13, 13. 20. 14,
smmmmmsmm
mesmemmms
20. 149, 1. 15115. 151, 23. 24,
mmmmmmmffi,
6, 2123. 164, 6. 167, 13. 170,
3. 174, 3 a per pedes 86, 14
perfectis, e 42, 3

persemlio 4, 1 pertendiens 19, 7
111111111171211618Λ2

per oe , ,

permissivus 141, 2 ,

perorelita 156, 3

perpeurliuut 107, 23

perpessior intellectus 144, 15

persauatio (fort. personatio)
metrorum 12, 18

pertendere seribemlo 64, 15

1111111111150, 15

11111111111113, 11

per usque ael 14, 17

pes i. q. syllaba 16, 1

philosophare 126, 17

pictura = fictura. 13, 13

placor49, 13

1111111124, 15

pmmesueomn

1116111111111.) 38, 5

pleuarta uerba 55, 3

pleri == plerique 121, 17

’ pluraliter 46, 3 ul.

poema (11111.) 17, 24. 18, 7

1111112816

pallaeus falsitate 61, 21

polus = mundus 3,1. 38. 13 al.

pope: populus ex pope hoo 111
fortitudine 21, 5

possessores (Hintersssson)

poss’itare (fort. prostare) vorbis
adhuc ex integro possitanti·
bus 168, 7

postlotio 154, 33

poteo 53, 16 patebunt 32, 17
potissime 123, 25

potestas: inpotentete (111) 82, 17

praeceptum 165, 11
praeeideute == praecedento

praelatum habere 20, 20
praelium: praelio 1111111 in
1111111120, 17

praepalo 18, 4

praepositioues inusita-
ta e: eon, sulion, syron, 111111,
matyrion, reotim, statuim,
relus, furax, longeon, surium,
ittttum’ illisssfflltnttffl‘t
1111115 1131

praeposteratus: 3,14. 154,10
(ordo), 135, 18 (inscriptio)

praeposteritatus 82, 16

praeseus = praestans oratorio
me

praesertim euru - feei 156, 11

praesumere: tum undegreoavel
hebreo nomina verbuve eoin-
dere debet 1111111111173, 16

praeterita (potestis. P) 72, 24

preeae temuuutur 14, 11

preses precis 111, 9

presiua lieo est spaciosa (lati-

“ nitus) 30, 16

plus aedificem 111111111177,5 presus pressus: in prosis

- plus solito 15,1
plusquam = plusquamperfec-
tmmummmmm

1111111111 156, 6
1111111111127, 18
primatum eertum 26, 4

 

