184 111. INDEX VEBBORUM ΕΤ 100021011011.

0001 causeum ind: preser-
tim cum - conplet 10 1111-
1111 43, 11 - cum hic h scribi
non 1111111113, 15. 48, 15
0011110180, 1

dare 1011· 100 0011011 15, 18 -
dere cum infinitivo: 136,
101101

dativus: corpori 00100001
festinati 81,15 dapibus im·
01001 87, 5 innoc influxit 106, 5
nonnullis - 010000101130, 1
0011000 - discipulatui 133, 15
, lectoribus 000001 appetere de·
0001 141, 11 1010000. d. 28, 13.
135,11 ⁴
de: do inferioribus ad superi-
010 00111011101113, 1 de con-
iunctoiivis verbe 1101011170,
14. 11, 10 01 novo 108, 3

, 0000010134,18

dennis 128, 20

debere = posse 30, 6 — flecti

deponentia: indagari 15, 14
prophetari 114, 15 ordinari
depresis = depressis 02, 11
0010011001 141, 4. 7
0000001010, 19

disiecta 17 , 10 - 01111011010-11
111

dicessico (1101111110) 70, 13
010100137, 1

dicio (dictio P) 6, 10. 8, 8. 46, 4
diciosns, diciosicr 0, 8
010101014814. 170, 16

dies (1 em.) 107, 1311.
diffensionis 0001011101 115, 3
0011010138, 6. 1311.

diffinio 114, 20. 161, 33 - 011-
finite 108, 28

diffinitio 164,18

01001030, 21

dilectio 82, 15
diiiyeninr=inidle9entnrl52,22
01100010 ordines 7, 11

discens i. q. discipulus 15, 10.

11111114870101110101117111 81, 11. 91, 13 - condiscens

decedens (decessus P) 4, 3. 12
declinornentn 122, 10
declinationis scrineo ra-
riores: nom. sing. virus 01,
3 - 11111103 nexui 71, 13
ueniri 44, 11 - 100. 1111111
16, 11 - 1111.11101017,3-
nom. 11 aco. pl. regis 14, 12
omnis 51, 3 vocalis 87, 1110111
105, 14 multimodis 134, 20 -
saeculi 64, 9 0111011101 85, 17
- heec (fem. pl.) 109,10-
gen. dium 13, 16, 14, 13.
4810 virum 3011 legentum
00, 16 1111010001 91, 6. 117,1
00001101 (01113 14, 14
0011000000οε 181001011117,5
00101011 30,8 .

0011001118

de errcnrenti eice 48, 14

’ 00001010 40, 13

00010010 160, 4

123, 4

0110100101οε 133, 15

01101010 = disserere 44, 7
discredere 114, 10

discretus 0100 111, 1
0110110015, 3. 10. 163, 11
dissyllabam 155, 15

distinctio 139, 31

diversari 110, 6
diurnos dies 14, 13
divitia 1. q. 0001016, 1. 41,0
0000111101 107, 6

doctor 18, 20. 15, 5. 9. 81, 18.
16819 - 0001011110011111-
siici 136,1
001001, domi 010, 31, 18
0001001 sine dubiis 113, 8

dni,duorum46,11-duum45,16

dnnrndecirn 5, 19
0οἵ0101049,16-- 0000010 161,10 condonare 156, 19

0 orons 19, 18
0 dedentis 74, 7, 140, 1, 143, 3.
101, ss. 1004

 

