182 111. INDEX VERBORUM ΕΤ LOCU'I'IONUM.

antrannis mos 150, 90
111111111111,111111111)76,15

apotopiticnm sentam 134, 8
appense 160, 18

aptitudo 18, 14
111111111175,1,87,93.88,19.
91. 4. 99, 5. 7. 159, 17171, 13

apat (nomen) 174, 13 spui
nomen scribitur neutrale ligni
scilicet illius, quo tundenda
quaeque vel 111111 iniectsndo
feriuntur

arcanas repetis 77, 97

arctura 17, 11

arctas 86, 9 ·.· aestubus 8, 9
1111111111 ipnis 151,5 3
11111111 dicitnr qnod ardeat 6,
1011111816

arenam cessi 18, 14

111191. 11, 19. 14. 911311.
- filosophiae ortes 17, 90 -
1110111111 91, 14 pronominum
111 130,7 111 ac disciplina
11111 (nomin.) 38, 8
11111111116, 94

aspirationes 170, 18

assena 1111 est notaria (latini-
111)89,3

11111859

astronomia 99, 8
1111111111115, 18, 89, 9
ananciten 113, 10

1111111111 expendant 4, 90
11111111111195, 90

arimatia frnctnnm 87, 7
anrora ineis 119, 99

ant 116, 94. 198, 15 (1011111)
antentienm 44, 15 - alsatio
11111

1111111114, 10

acidane 19, 91

11111199, 1

bel enim 1111111 85, 19

belbe marina 85, 19

belsa: in belsa hoc 111 in campo
1ο, 11. 11

belsario 1111 est pennense (la-
tinitas) 90, 19

bessa 1111 est more feritatis 85, 18
biperro sermone (fort. Biger- ⁴
rico = Aquitanico) 8, 13
bipertitas 96, 19

bonis (nom.) 41, 94

bovis (nom.) 88, 6

breve (adv.) 6, 5

1111111111 131, 95 Ι
breviare (fort. 51111111) 114, 5
bnonnm (ex coni.) 78, 91
bnans 39, 5

1111111111 ex 111111 6, 11
calcare pectem 16, 16. 17
calciatus 165, 99
111111111111111 139, 9

1111111 139, 8

salissa 140, 17

1111111139, 19
1111111111111111 131, 97
canitns i. q. antiquitas 4, 10
canno pro cano 137, 31. 138, 9
canoram snffatornm auctoritas
15, 7

1111111110, 11

1111111140, 10

cantamentnm 17, 1. 4
1111111111 17, 9. 8

cantator 13, 9

1111111115, 10
111111111111111111111 13, 9
cantas poetici 15, 93

cepisse (11111111) 8, 9
capitas 85, 91

caracteres cerae 7, 10
coronare i. q. scribere 5, 13. 7,
13. 88, 91. 119, 3. 30. 169, 6.
170, 15

carere 1111. 198, 93
carminata oersnnm 8, 1

eata 110, 15

causatio 35, 7

111111111159, 19

1111111111. 111
ceros 171, 99. 179, 4

 

