114 VIRGILlI MARONIS EPISTOLAE.

foui extensionem, nisi ubi uel' 1 duplicata tfuerit uel 1
inspirate, faciet. nem genetiuus 111 11 diptongon finitus
producit quidem 1111 uras, sed nisi eduplioetur‚ sonum

1111111111.11111311111111111111,11 11111111 11

1111111,111 breuiore semper debet3 lieet nonnulli putent
omnem proeliuem cassum geneiiuum non habere, sed
in hoc cassu defeetiuum, ut dicatur nominatiuo 11111
111111,(111111111111111111,111 tamen ut genet iuum
pluralem non ammittant.

ro Requisistit e rem our in (lalbungi seola <1> addi
solet m genetiuo cassu doe 11, oum in nominatiuo sit
1111111. 11111 eausa fuit. Mitterius quidam Spaniensis
uir, eui ut uati credidimus, hic ut libuisset 111 uersibus
utrimque licere indubitabili affirmatione testabatur ut

1111111111 11111111,111111111111111’11,1111111111,911111111
perfectior, 1111 ain genetiuo 1111111,1111111,11111, 911-
1111111111 ergo senex (et ualde senex) ad meum nootu
uenit domum3 quem oum gratantissime suscepissem,
1111111111111111191 111191111111111111191

1ο boui 1111 1119111111111111111.11191 ad eum aio 111111
91111111 1111.’19111 111191111111111111111191111111·
11111 1 111 111 9111111, 9111 1111111111 alii proae-
11111 aiii 1111111111111111, 9111111111119119111
11 absoluantur 191 111111119111111 arripio.

11 'l’urn ille uelut quodam spiritu afflat tus prophet ari
11111111111111,111111,91111111111111111191111111.1111
1111111 1111119111 1111111111 hisdem 11111111111111
ΜΜΜ1ΛΜΜΜ1ΜΜΜΜ-
cretio 1111, 1191111111 111111 111, prima syllaba 9111111-

so 11111, 11111111111111911111,· quaudo 1111 1111111111
prima 1911111 correpta 1111111111 producatur. 1111
etiam 9111111111 1111111111, qaae 1111111111111111 1111

-n—-u--ae

lionis 91. ·1 vooi Nl extensionem] aestimemus add Mai
titulatur 1111111111111111111111 111
111111111111111111111 1111. 1111111111 {infirmationem
mplllpplaproppff 1911111111Ν112211111Ν,11111Μ11121

 

