186¹ III. INDEX VERBORUM ΕΤ LOGUTIONUM.

1191991992. 70, 6
formatio 19111 134, 16
fortitudo: haec consuetudo
tenuit fortitudinem 164, 8
1111901911 fragore flammaret, 13
frontes dictionum 135, 18
11111111· ao co, 9111, cias
Qu
sulpur· 1199111 133, 17
11190191 flamoso 91, 11
sanatori, de furno 6, 14
sanctonico: in sanctorio aar·
11111954,8
1111111991119 106, 18
fuscator 25, 21
91911111119111111111191991111111·
(197,13
91111119 12,3
9911191911901111 17, 7 g. diei
diutina 122, 2 (cf. Weadc)
91119911011. Cannae) 9, 5
9111911129, 2
9901191199 11 cst expertos 1191·
11111122, 7
9901191111 17, 22 - geometrica
ars 22,4
99191191111911011111091911.
e. 11191119 91 ratione) carent
23, 19 avaritia 91 voracitas
quae Tantalo vernacula sunt
27, 26 cuius deferentia hoo
9111112, 13
9919111191 literarum ob hoc
forciosac sunt 9, 10. 81, 10
991111091140, 19
99111119 135, 30 - scripta gen·
tilium 135, 34
9911111111 91 99111111-
1111.Ι pronomini tractando
finis hic dabitur 49, 15 tra·
dendo iu artem scribendi 140,
10 caraxando 162, 6 al. -
conplenda erunt = conple-
9111111105, 12 0191911111019111
57, 31
999119 (9110011131 neo gestu
separabuntur71,ligestuuten-
tur 71, 17)

91111137, 12

9111191 a glifis sensuque 911111·
libus recipitur 77, 10

9109, gloris 3922 - glores 87, 13

9111111 literarum 11, 5

911119 30, 20. 76, 14. 92, 21.
mr

910119 106, 22

90911 9, 7. 28, 2

90911119 28, 3
91111111111111110 9. 9.· de
inferioribus ad superiora hoc
est de incertis ad certiora 65, 7
pransa 17, 21. 19,11
9111111191119114, 18
9111111111991119 87, 25
9111111111 0111111911181, 10
919919 i. q. 1911111 18, 1
91190 18, 13. 121, 11

11199901 10, 12 - 1001111114
- htrouus 10,14 — hpalanx
uu

11991919 99 185, 29. 166, 3

11119191 tractatum 51,10 1111-
tium 64,13 - simplicius ha·
betur 60, 27 fiducialius (ex
10111111. 106, 28 -sub ea·
dem declinatione 1111911163,
22 - cum infinitivo: dis-
cerni 33, 21 agere in natura
naaman

1199919911111 54, 13 haec ratio
quod 53, 2

mmao

11919 21, 21

helas 1191119 45, 7

heroicam 1191111125, 1

tic.- heae 10915 -1111 33,11.
22. 35,14. 135, 19, 112, 18 -
hmmaaaaeawma
mmaQamfflst
amman-mam
auaamnma
wamaammw
131, 26. 136,13. 138, 15. 139,
mummuame
ffiwwnumffl-

 

