116 villelm MARONIS EPISTOLAE

imperet-ino modo tempore futuro 111,111111 syllaba
prior acui debeb. si uero eduerbium fuerit 1111, prime
syllaba corrept 1 posterior necessario acuetur. 111111111
111111 huius aducrbii 1111 hoot est recte tsecundum illud
1111111111 esto iuquit 1111111111, quie 1111111111 flaccido
luxoriomiue contempnentibus est 11111 1111111111. 111
etiam esto, quod pro forsitan accipi solet: pro 11111111
1111111111 esto tRomom' 11111111 post ero 111111111111111111, hoc
est esto pro forsitan posuit. 1111 soe 1111 nomeu et pro·
10 nomen et uerbum nomen 11111 111 femininum hoc est
domne,⁴ m quc scolastici uiri sua apte 11 susciter scripta
uel dicta toonponunt. este tiam uerbum suu primae
coniugat ionis 111 ioum, hoc 1111111111 secundum illud
Ciceronis 1111111 inquit 11111111 111, 111 poci siut Ro-
1111111111.111101111ο inuentuosissimus 11111 omui erte,
111 m prouerbium ueniret aput omnes philosophiae
auctores: 11111 11911 qui 11111 lepitOicerouem. suderge
pronominis circumflexet u reque uocali producte: 11 11·
minis suo breuis utreque uocali fiet, 1111 ut mtedia 11
11 per duarum uocalium syuelypham nou morlo corripiat ur,
uerum 111111 pene extinguatur sie de suo sentiendum
111 sed quia curn de genetiuo cassu dicere coeperimus,
elio cursu 11 quasi iu eliam regionem nost er thio sermo
. deuenit,u taut sententie sententiam inpedire uideretur,
11 idcirco deu genetiuo cassu pene 11111 111 tdictum, ne longa
dictio modum uoluminis excide.
Uerum de genetiuo plurali peuce dieamus. omnis
cessus genetiuus 11 ium terminatus syllabam mult 111

Ι(1111111111 B)- etiem— inqpidest- quunt qq unt B)et relique

s-o et etherio( etherio
L) cui 11111 esto 1111111111 vincere postero 1111111(11111111,)
tempore hoc est esto pro forsitan posuit.

hoc est recte) vivunt (quiunt)

11111111111111111.111111111111111,1111111111 Mai Η
oluxoriem 111 N, 111 1111.Μα11171.111111111111 esto N, ce
testimoniis locum 11111111119111111111 111 11 1111111111 distet
req 111 111111 mp. ΙΙ 12 1111111113 suabtc Nl} 18 circumflexi
Mai 1 11 ceperimus N 114 111] fort. 111.

 

