111. INDEX VERBORUM ΕΤ LOCUTIONUM. 181

III. INDEX VERBORUM ΕΤ LOOUTIONUM
PRAEOIPUARUM.

utilitato 83, 4 aequiparata· 106, 19
ablativus: pede 0031110- in· aetreas i. q. aetherias: sapien-
presso 34,4 casu sermo pro· tia 3, 10. 15 011104615011·
trahendus est 3618 plurali mentum 21, 20
numero flecti 37,14 (sae- offla 4, 5. 7. 8, 6. 23,11.16
pius) igno consistit 8, 7 ex aaapeta (adverbia) 70, 13
qno a pantioipiis 159, 2. 171, 24 0991010001 (fort. agglomerant)
oboritur quaestio 52, 11, 20 18, 7
accidens versatas 35, 9 aayo pro ago 151, 28. 30. 152,1
accitare: hoo nobis omnimo· a o pro ego 78, 21
dnum aooitantum est 4, 13 alii adverbium 114, 23
aeosasatiaas: pro nomina· aliquanta 1. q. panea 72, 12
tivo 21, 21. 91, 20. 92,1. 115, aliquidatio 11, 10
20.125,15. 130, 20. 131, 1. 133, alis sive alionis 125, 20
0. 114, 3. 157, 2. 176, 22 - allitaatioais eaenulas veritas
quantum saxa fuerint 88, 3 vera 14, 190.,011010 vinci viro
parvum errant 157, 12 - quod virtutis subito superveniente
adsentitur 128, 25. 138, 6 - 69, 6 sapiens sapientiae sau·
haoo eadem occupata 121, 7 3010001 sugens sanguissuga
aeisco 139, 9 eto. 77, 18 summa m 0001000
aens, aei eto. 31, 18 celsaque 00001091,16 caelant
acl: coniunctio uxoris advirum oaola 00011 claraque 120, 10
59, 9 ad hoo 78, 3000001 auc· utrumnam utrumque utroque
toritatem sed adambiguitatem 174, 33. 48, 17
scribendum est 137,6 ad duo als 36, 16
excurrentia tempora ooniuu- alter: alterius periti exempla
gutur 148, 11 perdifficilis ad 54, 7
solvendum 156, 10 alteratis 43, 2
atltae 28, 6 0101146, 12
adicere: verba quae vel adici· arabianae 176, 16
00101511101115101(1010100οη· 0111110101) amo) 57, 1
tur 66, 2. 3 010000100101100, 11
001001100000101000 34, 7 ammitte == amitto 114, 9
adinventiones 125, 12 amoenitas 18, 24
0010100157, 18. 20 an=aut 141, 2-001--ι an
adsimulatiaae coniunctiones 142,13. 14313
171, 24 0111100115(001010.)32, 7
0111101000146, 9 annullare 39, 2
actalia inventute 7, 9 0010001οε 74, 7
caedisaeatio eloquentiae 76, 13 antecessor 143, 25
aenean, de Aenea deo ·- 51νο anteritas temporis 175, 25
aquo elimentis flatus fertur animitas 12, 3
6, 17 anileopeaai mena 177, 3

 

