70 VIRGlLlI MARONIS ΕΡΙΤΟΜΑΕ.

dieitur, qui sib praecipuus (111111 el aduerbialiter 010-
111111 111 doale accipitur 111111 Lucanus 111 10110111
etenim 101111 magister 0111111 faciebant. 1111111111 ad·
uerbis quae propter metrorum necessitates 1111111111·
austeram consuetudinem 11 ul elimatius dicam, propter
1111111111 1111111111111 aut adduntur 111 1011101111 111
fortiter, complosa pro compte, 1111 minuuntur 111 audacter
pro audaciter, felicler pro feliciter. heri 1111101 fas non-
nulli pulant nomina esse inflecbibilia, sed nos aduerbia
111111 non ambigimus. aduerbia congregandi non unius
Ι sunl 1111111, aul enim coniungunt 1111111111 111111 ul
inuicem 111111 1111 controuersia ul 11111111 insurgimus
1111 dicessiua 111 1111111101 disiungimur 1111 agapela
111110 1111101111 laboramus. 11111111 aduerbia de coniunc-
:statiuis faciunt 111 ergo 10111111, 1111110 111111111111111,
lumea pro 11111 iuxta illud Virgilii Assiani 1110
· 111111111111111 1111111111 00110, 1111 111 (1111111111
legunt 11 ipse (labo 1101011 inquil reuersi Romam
1111111 1111 11111111 reuersi.

(9.) De participio.

1ο De 111111111111111111, quod 1111 nominis 11111111.
111, de quibus 111 superioribus utputo sufficienter 111111
{llllaliubilalilzlllllll·qualllzcllulll
intellegunt, 111 eligend1 geniliuum participii uerbi pas·

r————-——-—-

8. Eae. Β111.198, 1811 Leia. fffeb: Η111- infleclabilia
- ambigimus. 14. 111. 199, 111 11111111- 11111111 ul ergo pro
saepe — Asiani - 1111111111 legunt - reversi.

1 11] ut Ρ1111, (111111 11 adverbium 11111111 Nl³ nostri
0111. Ν letiam om. N l af. adverbia propter 111. n. N 11 4-6 vel—

adduntur· om. N 111 ut] 111 ΡΨ 11111111111 Ν1171111111111ΡΙΙ
8-1411111111-11111111111110111. 11111. ut 1111111111 inde 111

ergo gro sepe legunt N 11181111 om. N ΙΙ de artieipio brevia

dicen 1 sunl N Ι 20 1111111111 Pl 24 legendi .

 

