’ 11. INDEX NOMINUM.

11. INDEX NOMINUM.

Aeyyplus 92, 5
Aeaeos deus 6, 17

Aeaeos Trolauus 127, 81. 128, 1
1411117113- Α.111111159, 17
Affrica (Africa) 107, 5. 164, 8
Affrlcauus (Africanus) 27, 21.
23. 128, 6. 131, 25
Alexander Macedo 25, 19
1111111151

Α1α111192, 12
Arcas, rex archsdum 16, 11
Archadius 18, 13
Assia 175, 19. 20· - A. miuor
19, 1
1111111111 (fort. Atheniensis)
141, 28

Atticorum (ex coni.) proecep-
lor· 147, 21)
11111111111191111111111111177,27
Βῶῑξ cuiusdam 11111 11111111-

ac

Blastus 82, 6. 6, 7
Cappadocia 91. 5- 01111111-
cus 188, 24

(lato 162, 21

Cebes 0111111111, 8

01111 01111111 111, 8

Diaua 8111

Douatus ille 111 avarus 128, 87
Eudia 92, 13 - cf. India
Europa 109, 11. 1111
111111111111111 107, 6
Faustus 77, 22

Galli 137, 28. 81. 149, 16
Germani 82,8

Gordauus 27, 23
111111111
119, 20. 178, s al. ν areca
⁵ 1111111 2118

Hebrei 4, 9, 18. 21, 21. 8815,

91, 20 11. 111, 28

Hitboaorum (an Hebreorumlj
esa.
Hi auus 91, 21
Iu ia 122, 20. 128, 2 1111111116,
Lacedaeuouieus 137, 19
Latiui 148. 23. 153, 16. 154,
14. 158, 12111. - 1111111114,
23. 24. 1, 4
11111111127, 25
Matrona 17, 8. 10
1111111127, 21 - Μ11111127, 24
Mithridati 1111111111111 81, 29
Nicomedia 92, 7
Paulus Fabius 28, 7
Ρ1111111 de Partlre 28, 4
Persae 105, 3
Plrriyius Iulius 82, 5
Pyrrhus (Pyrrus N ) 175, 19
Rectius 129. 4
1111111111 105, 2
Riaadis reyiua 128, 1
11111111 Niue' 11911 uuor119,11
umuaaamua
Romani 81,16. 138,11. 146, 9.
16231)
Romulus 87, 25
Sammiuius 28, 1 (avunculus)
Sauri 28, 11.-81111111 28, 8
Scipio Affrr'cauus 27, 21. 28
Sicilia 42, 1
S 1111111111 114, 12
11111111 , aquodam 1111311111-
1111111813
Teutalus 27, 6 - Tautalicus
Taiquiuius 105, 2
7111111141, 12. 128, 1
Teuuus 10, 4. 5.
Tusci 74, 1
Vestra (1) 81, 9.

——-—-—--

 

