11111111311161130111111 ΕΤ LOCUTIONUM 189

1111111111 encenia 163, 31

1111111111 19, 16

nos id est aliut 48, 3

notes animae 4, 4

innisum fort. muscam) 81, 3

macliavi ex mulilau P) 18,13

mniitas 77, 39

1111111111 86, 16

111163616

multifarius 13, 31 - multifarie
45,1

11111111111167, 30. 81, 36

mmmmmmmn
multi 1111118 36, 13

1111 iminoris:hominemmundi
minoris nomine censuerunt
248

11111161 33,6

nass, ma, mum 17, 131.

notificare 134, 33

nius, nuris 38, 3

nas, natis 38,9

nativitas tepenti 7, 1
1111191111 1111111130, 6
11111111 ndi. pro subet..-
muris profunda 19,1 humana
83, 3. 81111.

111111 169, 30

niclnnt= domicilium avis40, 13
nimie = valde 4, 8
mmmmmm
mmmnmmm
116, 3

1111111111. 177, 5

nomino primi statne 28, 10
1ο11ο11ο1111111111(1)78,6
noro 69, 33

nostratis 48, 3

notarius.- porro multi sunt qui
instar notariorum dissimili
quidem scriptura partes la·
tinitatis - adnotare solent
mm

nnflus (adverbium) 168, 3
maffia: llinis, s
1111111111 173, 31

numeralia: tre-a 13, 16. 14,
mmunamnmn
quenus 160, 31. 161, 18 decim
10, 30. 11, 1. 63,3 duovienti
119, 37. 31 vincensimus 833
triente 10, 30. 49, 19011116-
genta 10, 33 trigenti 14, 7 que·
drioenti 10, 33. 33 quincenti
10, 30. 33 octocenti 18, 1611011-
1611111033

numeratio mapnifieu 18, 4

11111111 pluralisspecunia·
rum conuentus 3,3 pedum
mensurae 7,16 cf, 7, 3. 138,
1. 161, Bul.

obliquus: ex vienti 16, 16 obli·
man

obtendere quaestiones 36, 16 te·
nebrue lumen obtendunt 3481

occnpntu (1) haec eadem 131, 7

oecnrsns == occasus 19, 3

odio- odivi 69, 3

gifdussi⁶⁸ffiii⁰mmpam⁸¹⁰⁸5
en io ,

oliim pro clim 163, 8

omnimodutim 4, 13

opns facere 13, 6 (syllabae) 39,

17, 30 superlativi)

ogacngin latina (= orationes 1.)
1

oratoriam latinitatis 4, 31

oratus sermo 88, 11

1111111111 enponne 60, 11

ordire 4, 4. 171, 34

cripe, origonis 40, 9

pade 1. (111118, 14. 67, 17
poloniis 1. q. ponentis 8, 13111.
sehlmhmdt’ Vok. II 496, ΙΙΙ
pentura 137, 13

paratio 1111111111 31, 36
1111111- appareant 177, 6
patilla (ex coni.) in homine
similitudo 4, 4

periscelio, 17

pantes coniunctionum 63, 6

 

