‚111. Du SYLLABA. 11

· 1, sedecim 11 decim milia, 9 omni numero us ue ad cc

ἵ, subiecta est3 h ab undecim usque ad ως {cencies

1111111111 milia suppled3 o nulli numero negatur siue
magnissimo siue minutissimo.

ΙΙΙ. ΒΕ SYLLABA.

Syllabae suni glutini literarum, quibus uernele 5
111 quod 1111111 earum absque noualibus literis ciere
queadd unde 11 11151111 tdicunturd literarumd {yneabai
11111θέ1111 11111 1111111ῗί1 11111111
aut aliquiduiio significetur ud aes scus 11111 fraus;1c
disyllabae autem, cum in nomine eui uerbo aut quevis
1111 1111111ζ duas iunium uocales habebunt exceptis, quae
111111111111111111111111 11111111
secudu fuerit, eandem uocalem corripiemus ut ucssa 15
fossa classii 1111111 crescit3 at si una s, uocalis producetur

13. Exn Rern. p. 1119, 131 Sciendum 11111111 quod - dupli·
cata 1111111 - fossa · 1· 1111 vescit visuri · 1· 111111 aut 11 unu
idfdlssfmduoetm ·- superlativus gruud3 1 duplicatam - sumus

1runnuum0101³1111de00mg1ruuamuonpflsnrur

triginta 1111111] om. Ν111111111Ρ111 111111111ΝΝ 1 eu pplet k
111111111111111111111111111111
Lidssdedffl 1111111111111111 11111

ΙΙ 7 1111111111 1111111111 Ν 118 monus ΡΝ ΙΙ deberent Vr con-
111111 N ΙΙ 9 11111 1 V, 11111ιᾶ1 Nn vel N 1 1111111 N ΙΙ dep-
tun P,d113tcngce Nlo uhqur 11111Ν11111]111111Ν1111111
N 11 11 (1111111111 P ¹, (1111111111 Vn verbum Ν111111111111 N 11

g 12 ronne] fuerint 11111111111111. 111111, 11113111 Vn 13
, supra P 1111111111 V corrrprmue V, corripiens 11111111Ρ,

’ forse N ΙΙ 16 clusit dieii Ν 11 vocales Vn producitur V.

 

