188 ΙΙΙ. INDEX VERBORUM ΕΤ LOOUTIONUM.

1111111 == stoici 150, 9 111111 verteram 1. 9. regia
iter 1111111 189, 88 dolosi dolosos fovent tyrannos
iterato 1ο, a. 14, ao. 136,10 14, 12. 20
11111141, 19 1110111111 116, 6
inbelos soni et 111111111173, 81
1111111111 8, 1 111111 111136, 14
1111911611 adverb. pro docta

laona, laci ato. 31, 18 70, 8
lampaditas 86, 26 111911111111 11, 4
lance pari pensati 14, 6. 8 - rnen 1111 est oirtns 86, 13
tapes - lapis 38, 8 mandibula 87, 17
lanionia 28, 18 manifeatatim 141, 14
latescant == lassescant 189, 38 mathesin 22, 9
latinitates duodecim 88, 88 matria 17, 16
111111118188. 14183111113111) 1111111188, 18
lecto 139, 6 mealia 48, 81
1111111111 88, 8 meatim 44, 19. 169, 3
1191 et adoidne 117, 83 mederia metra 13, 11
119191 137, 1 medietates sonoram 13, 4
119111, is,it (declinatur) 66, meditante (fort. mediante)
31. - legentum est8, 13 · 98,14
1191111119, 13 = meditativa tmma 56, 16
leporio 17,81. 18, 83 - lepori· mensmandi pedes 12, 9

cus 16, 80. 17, 18 mentinnonla 17, 18
levitis 89, 11 metrofia 1111 est intellectualia
libraria 136, 9 (latinitas) 89, 16
11111 e. 1111138, 80. 39,19. 55, metropolitana arba 138, 86

9 - unius licat 6‚1ali 11111- metram 18, 3

tula l, 34, 17 incongrua .ra- militana 1111 est rtrnltimoda (la-
tione 48, 18 tinitas) 90, 19
dottam, 6 11111114. 18. 81 (ax coni.)
111111111111113, 11 minutissimas (medisaimua P)
11911111 9, 8. 139, 8 11, 4
litteralia declinatio 138, 18 mira i. f, q. 111111 166, 89
1011191111 18, 83 1111(9111.)47, 7. 8. 188, l
1191111 18, 14 mititudo 24, 15 = ·
111911 longe adstantes 61, 18 mittere (in 1 correptam) 60, 4
{ruod prope et quod longe manum 131, 84

uturum 65, 14 arina 78, 84. 181, 83. 188,1.14
119111111111153, 19 11111148 quadam moda 24, 5
119111111111161, 1 of. omnimodatim
lndi philosophorum 176, medela pistillo 14,1

181. modnlatns aantnnm 13, 84
11911ᾂέοεῖ 1111 est perlonga (la- molimina 9111111111 inprimere

111111 90,3 7, 5
1111111 ratio 151, 19 malos = 11111111 14, 13
lnscnlns 177, 4 monades 11, 8
lnstm's, e 33, 5 monosyllabatim 155, 9

 

