VI. DE PRONOMINE. 43

esse putauerunt. uerbum quoque et participium 1n
unum conqlomerantes absurdum dixerunt uelut a cor

pore mem rum ita a uerbo separare participium ad-
uerbia autem et coniunctiones unam partem esse puta·
uerunt sequestratis praepossitione et interiect 10ne atque a
1ta erat ut pro octo partrbus quinque annumerauerrnt hac
ergo ratione pronomen a nomine secernere noluerunt
sicut socios a rege pronomen autem estpars submi·
nistratoria orationis, quae quidem absque nominis am-
miniculo infirma esse uidetur. sed nomen illius 00100
maxime eget adiumento, praesertim cum eius uicem
rso dumtaxat nomine ante prolato conplet ac retinet
lacco scribente 000 0000000000εο Ηο00000 00000009000000,
00 mirati 00000 sumas 00 que conpleat, non enim iterum
dixit 0000000000 admirati. a ttamen etiam nomine cum ipson
pronominis persona collecta non respuit ur 000100 si dicas
Tattius epse 0000000 000 0 mter pronomen autem et nomen
hoc interest,q uod pronomen conparatione carens perso·
nam habeat uqt epo 000 dle, nornen autem persona abiecta
conparationem recipiat ut 000000 carior 0000000οι000. sunt 00

ὅ 1100000 11000063, 10: Atque ita erat— —prartibns ora-
tionis quinque numerarent. 17. Εο0. ξο0.1139ῗ,2ξ7; ὲιῑιέἕιι
1011111111θέὄῆ0111080811110110100010801ωηο10110001011 1011οη100000000 quod ·-
10000· 0000010000. 1010001001οῗοἪηο
1000000..00000000010000000000001000
mina- nt ego et tu sunt e (1100000- —qui dicimus ct reliqua.

1 quoque om. N 1 neongloberantes N 11 absordum dierunt P 11
af. velut-participium om 1111310νο separant! 4 autem om. N 11

coniunctionis P¹ 1 parteme. p. om N qo sequestrata N 11 6 itaut v
partibus nominarent 10 aa 1) N 1 pati us P 1 hac P 1 6-8 1000-
rege om Ν18000100 Ρ 1 000 om. Ρ1900011100000 Nn 10 videtur

0000111111 egit Ν ¹ 1 11 f. praesertim cum ante con 10οΝ 1 12
acre tenet Ρ, acretinet N 1 13 falco P, falso N 10 reis 11 eligan-
0000οΡ001111400009100οΡ,0000111141000000000000000000000
sed ronomen 0000 sr οΡ01000 N 10000 ponitur Ρ1010000 Ρ1 18
quo 1 carentP 11 19 10010000οΡοΡ11 abiecta] beorr. Ν 1 20 rccipirdN

 

