111111o1exvnasson1111 ΕΤ LOCUTIONUM. 183

cers, ceris 36, 23

certi auctores 52, 2

cerus pro cervus 113, 21 ⁰
011011 39,1

ciues - ciuis 32, 2
circumflente 116, 18

circundata 75, 12

0111101110 137, 4

clarnotorie 162, 12

01111108, 13

0101111121, 16

cauliculus 105, 4

coeuntia 86, 18

copo, copas 59, 9

coiupis aruis dipnus 7, 8
00110010 i. q. coniuncta 43, 16
comcs: sivitn fuerit comesbb, 11

commiscere c. 1111, 25,12 com-
101101011173, 9

00111111110111 0011163, 23
001111101110110 rerba 34, 8
0011111110111011153, 10
compateris syllaba 12, 14
0011101070, 7

001 42, 2. 74, 22. 105, 3 -con
=mmm45
concinuisse (ex coni.) 137, 27
concupiscibile 52, 9

contundi reprehensione 18, 27
confussibilitas 16, 8

conplutcn sillabarum 7, 15
conpruatus 142, 3 ,

00111110101101053, 1. 9. 70,14
ammaum
coniunctione in enuntia-
tis princ: videatur 17, 14

140, 11.142,21.147.12.151‚13.
160, 8. 13. 176, 13 - quotiens·
cumque — obtegatur 112, 16.
-conisineconiunctione:
non solum huic opinioni cre·
(linens, verum etiam in has
casdem syllabas exeant 110, 5
(efiHarbeliiindicndLu-
citeri opera p. 368).
connumeratio litteraturae 3, 1
competentius 49, 22
corepisco conpiscui 154, 30
coriplcctiaae 170, 33. 172, 13
conpletoriorum rnos 64, 23
conprobatur nullus surrepsisse
consequentia literarum 05, 22
construmentum 4, 15
0011100137, 32

consuetu uitiosa 137, 9
consuetudinum 167, 17 - 001-
suctuclinaric 141,13
001011111111021, 12. 11
consarcinatio 21, 12. 13
conticiscere 121, 4

contraire 3, 8. 48, 20
001111111030, 1

'controversari 0. 0114, 11

controuersias 70, 12

cooperari 001-00 63, 1
copulatiores 9, 18

carinatas: tauricen fronte cor-
niata 134, 23

corruptibilis 78, 10

crassumcn 39, 13
crassarncntum 33, 14

praesulem 23, 21 unde etmulti cruaaturarn literarum pinpuere

- extorquere voluerint 119,
20 unde el lectoribus nasci
- videam 129, 27 ceterum
— accipiant - intellegant -

0170511οῗ oratura 19, 13
creator creationis 23, 27
crisposcius 142, 22

respuant 158, 25. 170, 15 — crocito 13, 20

in enuntiatisrelat.: 3, 6.
ammnmmmm
mammmmnm
mmmmnmmnn
mummmmmffl.
1mw1mmmwa

cronice: velutper 0101100067, 17
mmmm

cultura 22, 25

01111 temporalo cum coni.
mmpmmmmm
10, 11 a.

 

