1. INDEX AUCTORUM QUOS CITAVI'P VIRGILIUS. 119

Galaesus 15, 15 01190103 Atheniensis 15, 5. 85,
Glaucus 5, 14. 55, 1. 68, 14, 13- 0,111111111133,13.13
121, a. 122, 13. 133, 13. 131, 0311313331

24. 113, 13 (pater Maximiani) Perriclaius 163, 31

Graecus orator 149, 13 Plastus poeta 151, 1
Gratianus 01, 11. 63, 2(gram- Propertius 51, 10

malicus) 14, 11 Ξο1111111011113 111, 1
01090110301, 15. (11090111100 saulus 133, 14 —- 110011110-
133, 14 1100113138, 14. 19. 139,19
(1111911103 Assianus 113, 18 8001111113 normanus 11, 1
Hilarius Lucani scater 54, 8. 8016011, >pater Glauci 122, 16
19, 1 80111011130101101113110101113,11
Homerus 44, 10. 49, 11 Sabostius 62, 10

Honoratus aramruaticus 11,6 Sedulus Romanas 138, 15.
Horatius 30, 16. 38,14. 151, 139,10

18. 165, 18- Flaccus 30,18. Serenus 41, 1

43, 13 801011103111, 18
IseenusquielomAffricanus1285 8161000311 coni.1Cargisnsis
1311111314, 8. 14, 16, 91,11. 91,4 sive Cartha icnsis 48, 25
Iulianus, pater Donati oc Do· Sufpleonia ebreo scribente
nis 11111. 133, 11 110, 3

Iulius diaconus 105,1, 10615 Sulpicius 14, 5

- lulius doctor 151, 33 Sulpita (f 011. Sulpicio resti·
Iunonius (1) 54, 8 tuendum) 14, 1

Lapidus 18, 1. 8 Tarquinius vates 105, 1
Lassias orator 101, 11 Torrentius 12, 12. 36, 2. 54,
Latonius condiscens 1133 18. 69, 4, 19, 1. 80, 4. 109,
Inecani tres 81, 12 16. 11. 111, 10. 113, 16. 10.
Lucanus 41, 24. 54, 8, 68, 8. 125, 23. 11613. 133,1·2. 134,
70, 2. 11,6. 18, 28. 163,18; (18 22. 27. 141, 8- 110110111ίί
inbecillitate Tuscorum 14, 1 filius 119, 14 - 1110100003
1110108184 145, 8. 141, 18

Lupus cristianus 14, 18. 141, 18 Ursinus 90, 15

Maceronto 01000113 discipulus 1111101314. 60, 22. 80,11
113, 16 1119111113 assianus 10, 16. 11,
Maeuius 011 in carminibus dul· 14. 88, 16. 18. 91, 4. 111, 23.
cissiraus 165, 1011 115, 11. 146,11

Marcellus 68, 5 1119111113 Troianus 11, 16. 115,
Maro 82, 16, 10. - 91, 10 11 - V. Troianae scolae clae-
Martulis 91, 11 101 151, 30 - 1.]1011011 au-
Maximianus in expositione ele 11110188,13-1110111031ὅ13111-
1111311313 malimus) 88, 11 - 110111-

Mitterius quidam spaniensis ’0110011000 114, 10
114, 11 , Vitellius 11,3.

-ῳ--ιι

 

