194 III. INDEX vnussonon ΕΤ toourlouuu.

utrum - servari poerit 133,
28 conposuere scripta 11 —

011101, 0111111106, 13
1111111011000001110111 5, 5

accedat 139, 17 interrogarem 11101010, pes 53, 10

qualiter variata eit 141, 31
tendere ad metrorum capessi·
1101111012, 21
testimoniam (idem fare

01;0011111011111 videatur ut mo-
morcm17,14 -- cum ind.
110, 25. 129, 34 - 11111128, 20

aillinart, 22

quod 1011111111) 01, 25 caput otiique 121, 22 utrisque 51, 2

testimonum, 3. 51, 13 - 1.

ῗὲ1ῖο011ἱξη43ἱ3252 ξ finistieti
.v1r 1 , - 1 ·

monia 91, 23

teir? 45,6 - tetrasyllabata

15 ‚ 11

0010101606

1110111100 111100 111, 20

titienses

tonitrnit 1011111 31, 9

tonus18‚3

10100111 lonii 18, 14

1011110148, 21

101111--1 01111080, 24. 161, 17

- in toturn 03, 23

1001011111(0111101,) 142, 8

transcendere 1000001 11, 8

1100110111 (traneeedcre N) in

latinam linguam 5, 8

transitorie 19,6

tribulatio 24, 17

trisonns 15,3 ¹

trissyllabam 155, 20

1010111, 11

tam 01010125, 15

111111-101001110

110, ruis 115, 11

1010111010 profunditas 24, 22

111147,17

interrant

typicaie 0110011 71, 11

typicare 71, 10

00111111 48, 21

unicornus 38, 3

0111111 166, 22

annius 48, 21

1111011111 unum positi 49, 19
0100011103, 16

11ρο 45, 1

- utrimque 171, 32

utuntur == 101111 141,,5
uxorare: uxor quae a vtro uxo-
311ῗί8ῗέ1201 1898, 16 uxorata 011

valde peroptimam 167, 4
variatio nodorum: eunt
multanomina uaenominativo
tantum conten -privantur
sicut etiam quae - flectantur
36,14 11011 mirandum erat, ei
etiam neutraliter — invenire-
tur 68, 20 qua per figurae oon·
poeitae 1011111111 explentur
vel inmotentur149,1 - nu-
meri: siquideminianaappel-
latur- hiis dumtaxat quae
coronandis per 00101 garn·
mulie eisdem indicent 7,14

’ eet-etiamverbumotadverbium

hisdem literis caraxari solita
115, 30 quae autem media —
eunt 0001001011101111 142, 11
cerisarios 132, 2
venae sapientiae 18, 15
ventilabitis 148, 1
cgrbnqocrendi cei typici 70, 22
verbannncollocatioinusi-
tata: non noe 11001111 111
flectere 44,6 intarectionum
significatio et quia trita et
101111111111
obtunsis una stellis cum luna
84, 2 in tribue divinae unita
tem substantiae pereonie 108,
17 - cs. etiam 116, 11, 156,
26 11,ουοά propter (τι propter

 

